<resources>
    <integer name="slide_animation_duration">500</integer>
    <string name="app_name">UNELEAP</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_firstname">First Name</string>
    <string name="hint_lastname">Last Name</string>
    <string name="hint_gender">Gender</string>
    <string name="student">Student</string>
    <string name="university">University</string>
    <string name="faculty">Faculty</string>
    <string name="alumnus">Alumnus</string>
    <string name="hint_referalcode">Enter Referal Code</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="university_cambridge">University of Cambridge</string>
    <string name="your_event_teckets">Your Event Tickets</string>
    <string name="saved_items">Saved Items</string>
    <string name="followed_tags">Followed Tags</string>
    <string name="settings_and_privacy"><![CDATA[Settings & Privacy]]></string>
    <string name="help_support"><![CDATA[Help & Support]]></string>
    <string name="logout">Log out</string>
    <string name="spring_dots_indicator">SpringDotsIndicator</string>
    <string name="worm_dots_indicator">WormDotsIndicator</string>
    <string name="skip">Skip</string>
    <string name="view_all">View All</string>
    <string name="top_stories">Top Stories</string>
    <string name="worldwide">Worldwide</string>
    <string name="videos">Videos</string>
    <string name="near_by">Near By</string>
    <string name="your_communities">Your Communities</string>
    <string name="suggestion">Suggestion</string>
    <string name="fine_art">Fine Art or Craft</string>
    <string name="other">Other</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="reset_password">Reset Password</string>
    <string name="forgot_desc">Enter your email Id we will send you a reset code</string>
    <string name="pager_desc1">Exchange Questions, answers, ideas with students, alumni and faculties around the world on exclusive unleap forum.</string>
    <string name="chat">Chat</string>
    <string name="notification">Notification</string>
    <string name="no_internet_error">No Internet Connection</string>
    <string name="done">Done</string>
    <string name="title_activity_profile_navition_drawer">ProfileNavitionDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="search">Search</string>
    <string name="student_at_the_university_of_california">Student at the University of California</string>
    <string name="alb_add_que">Add Your Question</string>
    <string name="lbl_add">Add</string>
    <string name="forum">Forum</string>
    <string name="alb_add_ans">Add Your Answer</string>
</resources>
