<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:fontFamily" tools:targetApi="jelly_bean">@font/poppins_font</item>-->
        <item name="android:fontFamily">@font/poppins_font</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>

    </style>

    <!--   <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">

       </style>-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/poppins_font</item>
    </style>

    <style name="SwitchCompatTheme">
        <item name="colorControlNormal">@color/theme_black</item>

        <item name="colorControlActivated">@color/white</item>
        <item name="thumbTint">@color/white</item>
        <item name="trackTint">@color/theme_color</item>


        <item name="backgroundTint">@color/Red_color</item>
    </style>

    <style name="SpinnerTheme" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/bg_spinner</item>
    </style>

    <style name="MySpinnerLook" parent="@android:style/Widget.TextView.SpinnerItem">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="CheckboxStyle" parent="AppTheme">
        <item name="colorAccent">@color/colorAccent</item>
        // for checked
        <item name="android:textColorSecondary">@color/lightGrey</item>
        // for unchecked
    </style>

    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/black</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white_fade
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="SCBSwitchTheme" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/theme_color</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white_fade
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/lightGrey</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="SpinnerwithNoArrow" parent="@android:style/Widget.Spinner">
        <item name="android:background">@android:drawable/edit_text</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyCustomDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/darker_gray</item>
        <!--<item name="textAllCaps">true</item>-->
    </style>


    <style name="BottomDialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="BottomDialog.Animation" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/translate_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/translate_dialog_out</item>
    </style>

</resources>
